<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Pagination</title>
    <style type="text/css">
      html {
        height: 100%;
        width: 100%;
        background-color: #d7d7d7;
        background-image: -webkit-radial-gradient(contain, #f2f2f2, #d1d1d1);
        background-image: -moz-radial-gradient(contain, #f2f2f2, #d1d1d1);
        background-image: -ms-radial-gradient(contain, #f2f2f2, #d1d1d1);
        background-image: -o-radial-gradient(contain, #f2f2f2, #d1d1d1);
        background-image: radial-gradient(contain, #f2f2f2, #d1d1d1);
      }
      body {
        margin: 0;
        height: 100%;
        width: 100%;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      body:before {
        content: "";
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
      }
      #paginationID {
        display: inline-block;
        vertical-align: middle;
        border-radius: 4px;
        padding: 1px 2px 4px 2px;
        border-top: 1px solid #aeaeae;
        border-bottom: 1px solid #ffffff;
        background-color: #dadada;
        background-image: -webkit-linear-gradient(top, #dbdbdb, #e2e2e2);
        background-image: -moz-linear-gradient(top, #dbdbdb, #e2e2e2);
        background-image: -ms-linear-gradient(top, #dbdbdb, #e2e2e2);
        background-image: -o-linear-gradient(top, #dbdbdb, #e2e2e2);
        background-image: linear-gradient(top, #dbdbdb, #e2e2e2);
      }
      #paginationID a,
      #paginationID i {
        display: inline-block;
        vertical-align: middle;
        width: 22px;
        color: #7d7d7d;
        text-align: center;
        font-size: 10px;
        padding: 3px 0 2px 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      #paginationID a {
        margin: 0 2px 0 2px;
        border-radius: 4px;
        border: 1px solid #e3e3e3;
        cursor: pointer;
        box-shadow: inset 0 1px 0 0 #fff, 0 1px 2px #666;
        text-shadow: 0 1px 1px #fff;
        background-color: #e6e6e6;
        background-image: -webkit-linear-gradient(top, #f3f3f3, #d7d7d7);
        background-image: -moz-linear-gradient(top, #f3f3f3, #d7d7d7);
        background-image: -ms-linear-gradient(top, #f3f3f3, #d7d7d7);
        background-image: -o-linear-gradient(top, #f3f3f3, #d7d7d7);
        background-image: linear-gradient(top, #f3f3f3, #d7d7d7);
      }
      #paginationID i {
        margin: 0 3px 0 3px;
      }
      #paginationID a.current {
        border: 1px solid #e9e9e9;
        box-shadow: 0 1px 1px #999;
        background-color: #dfdfdf;
        background-image: -webkit-linear-gradient(top, #d0d0d0, #ebebeb);
        background-image: -moz-linear-gradient(top, #d0d0d0, #ebebeb);
        background-image: -ms-linear-gradient(top, #d0d0d0, #ebebeb);
        background-image: -o-linear-gradient(top, #d0d0d0, #ebebeb);
        background-image: linear-gradient(top, #d0d0d0, #ebebeb);
      }
    </style>
    <script>
      var pagePagination = {
        code: "",
        Extend: function (data) {
          data = data || {};
          pagePagination.size = data.size || 300;
          pagePagination.page = data.page || 1;
          pagePagination.step = data.step || 3;
        },
        Add: function (p, q) {
          for (var l = p; l < q; l++) {
            pagePagination.code += "<a>" + l + "</a>";
          }
        },
        Last: function () {
          pagePagination.code += "<i>...</i><a>" + pagePagination.size + "</a>";
        },
        First: function () {
          pagePagination.code += "<a>1</a><i>...</i>";
        },
        Click: function () {
          pagePagination.page = +this.innerHTML;
          pagePagination.Start();
        },
        Prev: function () {
          pagePagination.page--;
          if (pagePagination.page < 1) {
            pagePagination.page = 1;
          }
          pagePagination.Start();
        },
        Next: function () {
          pagePagination.page++;
          if (pagePagination.page > pagePagination.size) {
            pagePagination.page = pagePagination.size;
          }
          pagePagination.Start();
        },
        Bind: function () {
          var a = pagePagination.e.getElementsByTagName("a");
          for (var num = 0; num < a.length; num++) {
            if (+a[num].innerHTML === pagePagination.page)
              a[num].className = "current";
            a[num].addEventListener("click", pagePagination.Click, false);
          }
        },
        Finish: function () {
          pagePagination.e.innerHTML = pagePagination.code;
          pagePagination.code = "";
          pagePagination.Bind();
        },
        Start: function () {
          if (pagePagination.size < pagePagination.step * 2 + 6) {
            pagePagination.Add(1, pagePagination.size + 1);
          } else if (pagePagination.page < pagePagination.step * 2 + 1) {
            pagePagination.Add(1, pagePagination.step * 2 + 4);
            pagePagination.Last();
          } else if (
            pagePagination.page >
            pagePagination.size - pagePagination.step * 2
          ) {
            pagePagination.First();
            pagePagination.Add(
              pagePagination.size - pagePagination.step * 2 - 2,
              pagePagination.size + 1
            );
          } else {
            pagePagination.First();
            pagePagination.Add(
              pagePagination.page - pagePagination.step,
              pagePagination.page + pagePagination.step + 1
            );
            pagePagination.Last();
          }
          pagePagination.Finish();
        },
        Buttons: function (e) {
          var nav = e.getElementsByTagName("a");
          nav[0].addEventListener("click", pagePagination.Prev, false);
          nav[1].addEventListener("click", pagePagination.Next, false);
        },
        Create: function (e) {
          var html = [
            "<a>◄</a>", // previous button
            "<span></span>", // paginationID container
            "<a>►</a>", // next button
          ];
          e.innerHTML = html.join("");
          pagePagination.e = e.getElementsByTagName("span")[0];
          pagePagination.Buttons(e);
        },
        Init: function (e, data) {
          pagePagination.Extend(data);
          pagePagination.Create(e);
          pagePagination.Start();
        },
      };
      var init = function () {
        pagePagination.Init(document.getElementById("paginationID"), {
          size: 30,
          page: 1,
          step: 3,
        });
      };
      document.addEventListener("DOMContentLoaded", init, false);
    </script>
  </head>
  <body>
    <div id="paginationID"></div>
  </body>
</html>
